<!DOCTYPE html>
<html ng-app="tumbleSite">
  <head>
    <title>{Title}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <!--{block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}-->
    
       	<script src="http://code.jquery.com/jquery-latest.js"></script>
    	<script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-sanitize.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-route.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-animate.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.min.js"></script>
        <script src="/js/tumbleSite.js"></script>
        
        <link href="http://static.tumblr.com/jizkqch/iqamkxy6x/normalize.min.css" />
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
        
        <!-- Redirects to selected homepage -->

       	 <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        
        <style>
            
            .modal-dialog {
                width: 70%;
                
            }
            
            .img {
                width: 100%;
                height: 200px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: cover;
                cursor: pointer;
            }
            
            .thumbnail {
                -webkit-transition: all .15s ease-in-out;
                -moz-transition: all .15s ease-in-out;
                -o-transition: all .15s ease-in-out;
                transition: all .15s ease-in-out;
            }
            
            .thumbnail:hover {
                -webkit-transform: scale(1.1); 
                -moz-transform: scale(1.1); 
                -o-transform: scale(1.1);  
                transform: scale(1.1); 
            }
            
            .slide-and-fade-up.ng-enter {
                opacity: 0;
                -moz-transform: translateY(100%);
                -ms-transform: translateY(100%);
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
                -moz-transition: -moz-transform 1s, opacity 1s;
                -o-transition: -o-transform 1s, opacity 1s;
                -webkit-transition: -webkit-transform 1s, opacity 1s;
                transition: transform 1s, opacity 1s;
            }
            .slide-and-fade-up.ng-enter.ng-enter-active {
                opacity: 1;
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            .slide-and-fade-up.ng-leave {
                opacity: 1;
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -moz-transition: -moz-transform 1s, opacity 1s;
                -o-transition: -o-transform 1s, opacity 1s;
                -webkit-transition: -webkit-transform 1s, opacity 1s;
                transition: transform 1s, opacity 1s;
            }
            .slide-and-fade-up.ng-leave.ng-leave-active {
                opacity: 0;
                -moz-transform: translateY(-100%);
                -ms-transform: translateY(-100%);
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
            
            .centered {
                top: 20em;
            }

        </style>
      
    </head>
    
    <body>
         
        <div class="container">
            <div class="row">
                <header class="col-md-12">
                    <!-- Menu -->
                    <nav class="navbar navbar-default" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a href="#/">Home</a>
                            <li><a href="#/blog">Blog</a>
                            <li><a href="#/projects">Projects</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            
            <!-- Content Display Area -->
            <div class="row">
                <div class="col-md-12" ng-view></div>
            </div>
        </div>
        
        <!-- Loading modal overlay -->
        <div class="modal fade" id="loadingOverlay" tabindex="-1" role="dialog" aria-labelledby="porfolioLoadingOverlayLabel" aria-hidden="true">

	        <div class="modal-dialog centered" style="text-align: center">
                <div>
                    <i class="fa fa-refresh fa-spin fa-4x fa-inverse"></i>
                </div>
            </div>
    
        </div>
        
    </body>

</html>